@misc{ WEBSITE:1,
  author = "Wikipedia",
  title = "Autovettura autonoma --- Wikipedia{,} L'enciclopedia libera",
  year = "2021",
  url = "https://it.wikipedia.org/wiki/Autovettura_autonoma"
}

@misc{ WEBSITE:2,
  author = "Parlamento Europeo",
  title = "Auto a guida autonoma in UE: dalla fantascienza alla realtà",
  year = "2019",
  url = "https://www.europarl.europa.eu/news/it/headlines/economy/20190110STO23102/auto-a-guida-autonoma-in-ue-dalla-fantascienza-alla-realta"
}

@misc{ WEBSITE:3,
  author = "Nino Grasso --- Hardware Upgrade",
  title = "La guida umana potrebbe essere dichiarata illegale prima del previsto: ecco le prime stime",
  year = "2021",
  url = "https://auto.hwupgrade.it/news/tecnologia/la-guida-umana-potrebbe-essere-dichiarata-illegale-prima-del-previsto-ecco-le-prime-stime_100411.html"
}

@misc{ VIDEO:1,
  author = "The MathWorks Inc.",
  title = "Understanding Sensor Fusion and Tracking, Part 1: What Is Sensor Fusion?",
  year = "2019",
  url = "https://www.youtube.com/watch?v=6qV3YjFppuc"
}
@misc{ WEBSITE:4,
  author = "Udacity team",
  title = "Sensor Fusion Algorithms Explainede",
  year = "2020",
  url = "https://www.udacity.com/blog/2020/08/sensor-fusion-algorithms-explained.html"
}

@misc{ WEBSITE:5,
  author = "Mee the skilled",
  title = "Teorema del limite centrale",
  year = "2019",
  url = "https://meetheskilled.com/teorema-del-limite-centrale/"
}

@misc{ WEBSITE:6,
  author = "Wikipedia",
  title = "Rete neurale convoluzionale --- Wikipedia{,} L'enciclopedia libera",
  year = "2021",
  url = "https://it.wikipedia.org/wiki/Rete_neurale_convoluzionale"
}

@misc{ WEBSITE:7,
  author = "Wikipedia",
  title = "Filtro di Kalman --- Wikipedia{,} L'enciclopedia libera",
  year = "2021",
  url = "https://it.wikipedia.org/wiki/Filtro_di_Kalman"
}
@misc{ VIDEO:2,
  author = "M. van Biezen",
  title = "Special topics - the kalman filter",
  year = "2015",
  url = "https://youtube.com/playlist?list=PLX2gX-ftPVXU3oUFNATxGXY90AULiqnWT"
}

@misc{ART:1,
author = {Millidge, Beren and Tschantz, Alexander and Seth, Anil and Buckley, Christopher},
year = {2021},
month = {02},
title = {Neural Kalman Filtering}
}

@article{ART:2,
author = {Greg Welch, Gary Bishop},
year = {1995},
month = {11},
title = {An introduction to the Kalman filter}
}

@misc{ VIDEO:3,
  author = "Massimiliano Micheli, Università degli Studi di Brescia",
  title = "Filtro di Kalman",
  year = "2020",
  url = "https://www.youtube.com/watch?v=hPbdojkeMes"
}

@report{ART:3,
      title={Introduction to the Kalman Filter and Tuning its Statistics for Near Optimal Estimates and Cramer Rao Bound}, 
      author={Shyam Mohan M and Naren Naik and R. M. O. Gemson and M. R. Ananthasayanam},
      year={2015},
      eprint={1503.04313},
      archivePrefix={arXiv},
      primaryClass={stat.ME}
}

@misc{ART:4,
author = {Michele Rossi},
year = {2016},
title = {Sensor fusion per la localizzazione
indoor in applicazioni context-aware}
}

@misc{ WEBSITE:8,
  author = "Wikipedia",
  title = "Extended Kalman filter --- Wikipedia{,} L'enciclopedia libera",
  year = "2021",
  url = "https://en.wikipedia.org/wiki/Extended_Kalman_filter"
}

@misc{ VIDEO:4,
  author = "Matteo Lancini, Università degli Studi di Brescia",
  title = "Sensor Fusion",
  year = "2020",
  url = "https://www.youtube.com/watch?v=dM1ZTSwhOAE"
}

@article{ART:5,
author = {Lefebvre, Tine and Bruyninckx, Herman and Schutter, Joris},
year = {2004},
month = {05},
pages = {639-653},
title = {Kalman filters for non-linear systems: A comparison of performance},
volume = {77},
journal = {International Journal of Control - INT J CONTR},
doi = {10.1080/00207170410001704998}
}

@incollection{ART:6,
title = {Chapter 1 - Sensors and Data Acquisition},
editor = {Diego Galar and Uday Kumar},
booktitle = {eMaintenance},
publisher = {Academic Press},
pages = {1-72},
year = {2017},
isbn = {978-0-12-811153-6},
doi = {https://doi.org/10.1016/B978-0-12-811153-6.00001-4},
url = {https://www.sciencedirect.com/science/article/pii/B9780128111536000014},
author = {Diego Galar and Uday Kumar},
keywords = {Electronics, Energy harvesting, Microsensor, Microelectromechanical system, Sensor Fusion, WINS},
abstract = {The diagnostic and prognostic needs a broad range of organizations may be met in a cost-effective manner and with minimal risk by leveraging three critical areas. The first is a framework that can efficiently integrate reusable algorithms. The second is communications, in particular, wireless technologies. The third is an infrastructure for the system-level integration of distributed intelligent system elements. System-level integration provides the foundation for robust systems capable of generating actionable diagnostics and prognostic plans, hardware platforms, sensor modules, database information, and intelligent devices in an automated system.}
}

@article{ART:7,
author = {Debie, Essam and Fernandez Rojas, Raul and Fidock, Justin and Barlow, Michael and Kasmarik, Kathryn and Anavatti, S.G. and Garratt, Matt and Abbass, Hussein},
year = {2019},
month = {09},
pages = {1-14},
title = {Multimodal Fusion for Objective Assessment of Cognitive Workload: A Review},
volume = {PP},
journal = {IEEE Transactions on Cybernetics},
doi = {10.1109/TCYB.2019.2939399}
}

@misc{ WEBSITE:9,
  author = "The MathWorks Inc.",
  title = "State Estimation Using Time-Varying Kalman Filter",
  url = "https://it.mathworks.com/help/control/ug/state-estimation-using-time-varying-kalman-filter.html"
}
@misc{ WEBSITE:10,
  author = "The MathWorks Inc.",
  title = "Estimate States of Nonlinear System with Multiple, Multirate Sensors",
  url = "https://it.mathworks.com/help/control/ug/multirate-nonlinear-state-estimation-in-simulink.html"
}
