\chapter{Risultati delle simulazioni}
Di seguito verranno discusse nel dettaglio le simulazioni eseguite con i modelli introdotti nel capitolo precedente.  Inoltre, verranno confrontate le performance delle due versioni del filtro di Kalman, la versione base e la versione estesa.
\section{Simulazione tramite Driving Scenario Designer}
La prima simulazione effettuata è quella relativa allo script discusso nel Paragrafo \ref{dsdmodel}. Per prima cosa è stato costruito il percorso che la l'auto avrebbe compiuto mediante il software Driving Scenario Designer, esso è mostrato in Figura \ref{tracciato}.  I waypoint che definiscono la traiettoria sono riportati in Tabella \ref{wayp}.
\begin{figure}[!htbp]
	\centering
	\includegraphics[scale=0.30, keepaspectratio]{Simulazione1/Tracciato.png}
	\caption{Schermata del software Driving Scenario Designer durante la costruzione del percorso per la simulazione}
	\label{tracciato}
\end{figure}
\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{x (m)} & \textbf{y (m)} &  \textbf{v (m/s)}\\
\hline
17.7845 & 17.8667 & 1\\
\hline
21.8& 28.9 & 3\\
\hline
35& 55.6 & 3\\
\hline
49.3& 84 & 4\\
\hline
53& 115.5 & 4\\
\hline
\end{tabular}
\caption{Waypoints che definiscono il percorso compiuto dall'auto}
\label{wayp}
\end{table}
Una volta esportati i dati è stata poi eseguita la stima mediante lo script.
Già dai grafici di Figura \ref{sim1vx} e Figura \ref{sim1vy} è evidente quanto l'inserimento del filtro abbia migliorato notevolmente la stima della velocità, andando di fatto ad avvicinarsi moltissimo al valore reale, dopo una prima fase iniziale in cui il filtro si avvicina al valore iniziale iterazione dopo iterazione.
\begin{figure}[!htbp]
	\centering
	\includegraphics[scale=0.3, keepaspectratio]{Simulazione1/vx.jpg}
	\caption{Velocità sull'asse X in funzione del tempo}
	\label{sim1vx}
\end{figure}
\begin{figure}[!htbp]
	\centering
	\includegraphics[scale=0.3, keepaspectratio]{Simulazione1/vy.jpg}
	\caption{Velocità sull'asse Y in funzione del tempo}
	\label{sim1vy}
\end{figure}
Con questa configurazione si ottiene un errore sulla stima di posizione e velocità molto ridotto. Chiaramente questo è possibile anche grazie ai modelli semplificati, non applicabili ad un caso reale, usati durante le simulazione. Tuttavia, possiamo considerarlo un buon punto di partenza per un successivo sviluppo. I dettagli sugli errori sono mostrati nella Tabella \ref{sim1err}.
\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
&\textbf{Errore medio} & \textbf{Errore massimo} &  \textbf{Errore minimo}\\
\hline
Posizione X & $0.0127$ & $0.1537$ & $1.0164 \cdot 10^{-5}$\\
\hline
Posizione Y  & $0.0149$ & $0.3607$ & $7.1962 \cdot 10^{-6}$\\
\hline
Velocità X & $0.0075$ & $0.2256$ & $5.68 \cdot 10^{-6}$\\
\hline
Velocità Y & $0.0056$ & $0.4342$ & $1.7342 \cdot 10^{-7}$\\
\hline

\end{tabular}
\caption{Errori massimi, minimi e medi della stima mediante filtro di Kalman}
\label{sim1err}
\end{table}
\section{Simulazione modello Simulink}
Per lanciare le seguenti simulazioni è sufficiente inserire nello script il nome del file di Simulink da simulare. Sono state eseguite due simulazioni: una con la matrice $Q$ tempo-invariante, l'altra con la matrice $Q$ tempo-variante. Durante la simulazione vi sono delle variazione di velocità molto rapide, che difficilmente sono replicabili in un contesto reale, al fine di verificare quanto velocemente il filtro si adatta ai cambiamenti. Per comodità, è stata mantenuta la traiettoria di default fornita col modello, così come sono state mantenute le variazioni repentine di velocità al fine di analizzare la risposta del filtro. La traiettoria è mostrata in Figura \ref{traiettoriasim2}. Nei grafici seguenti sono mostrati i risultati delle simulazioni. Dai grafici si evince che l'utilizzo dei una matrice Q tempo-variante fa si che il filtro riesca a seguire meglio le variazioni repentine di velocità. Inoltre, a parità di traiettoria, l'errore sulla stima è più basso rispetto a quello ottenuto utilizzando una matrice tempo-invariante. Tuttavia, la stima ottenuta utilizzando quest'ultima versione del filtro tende ad essere più precisa quando la velocità si mantiene costante o varia in maniera poco significativa. I valori di errore sono riportati in Tabella \ref{sim2errori}.
\begin{figure}[!htbp]
	\centering
	\includegraphics[scale=0.3, keepaspectratio]{Simulazione2/Tempo invariante/position_real.jpg}
	\caption{Traiettoria percorsa dall'auto}
	\label{traiettoriasim2}
\end{figure}
\begin{figure}[!htbp]
	\centering
	\includegraphics[scale=0.25, keepaspectratio]{Simulazione2/Tempo invariante/eve.jpg}
	\caption{Velocità sull'asse X }
	\label{ve2}
\end{figure}
\begin{figure}[!htbp]
	\centering
	\includegraphics[scale=0.25, keepaspectratio]{Simulazione2/Tempo variante/eve.jpg}
	\caption{Velocità sull'asse X con matrice Q tempo-variante}
	\label{ve2tv}
\end{figure}
\begin{figure}[!htbp]
	\centering
	\includegraphics[scale=0.3, keepaspectratio]{Simulazione2/Tempo invariante/ve.jpg}
	\caption{Velocità asse X - tempo-invariante}
	\label{ve2d}
\end{figure}
\begin{figure}[!htbp]
	\centering
	\includegraphics[scale=0.3, keepaspectratio]{Simulazione2/Tempo invariante/vn.jpg}
	\caption{Velocità asse Y - tempo-invariante}
	\label{vn2d}
\end{figure}
\begin{figure}[!htbp]
	\centering
	\includegraphics[scale=0.3, keepaspectratio]{Simulazione2/Tempo variante/ve.jpg}
	\caption{Velocità asse X - tempo-variante}
	\label{ve2dtv}
\end{figure}
\begin{figure}[!htbp]
	\centering
	\includegraphics[scale=0.3, keepaspectratio]{Simulazione2/Tempo variante/vn.jpg}
	\caption{Velocità asse Y - tempo-variante}
	\label{vn2dtv}
\end{figure}

\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Errore medio & \textbf{Matrice tempo-invariante} & \textbf{Matrice tempo-variante}\\
\hline
Velocità asse X & $2.0568$ & $1.3923$\\
\hline
Velocità asse Y & $1.2679$ & $1.0906$\\
\hline
Posizione asse X& $8.2754$ & $4.6568$ \\
\hline
Posizione asse Y & $5.0788$ & $3.9089$ \\
\hline

\end{tabular}
\caption{Confronto errori simulazione Simulink}
\label{sim2errori}
\end{table}
\section{Simulazione modello Simulink con EKF}
Anche in questo caso, è sufficiente inserire il nome del file di Simulink e lanciare la simulazione. La traiettoria è la medesima dell'esempio precedente, in modo da renderne possibile il confronto. In Figura \ref{ve3} e Figura \ref{vee3} sono mostrati i risultati delle simulazioni relativi all'asse East (X), mentre in Figura \ref{vn3} e Figura \ref{vnn3} sono mostrati i risultati delle simulazioni relativi all'asse North (Y). Come si evince dai grafici e dagli errori riportati in Tabella \ref{sim3errori},  i risulati sono molto simili a quelli ottenuti con il filtro base adoperando una matrice $Q$ tempo-variante. Tuttavia, in questo caso la frequenza complessiva di funzionamento è pari a $20 Hz$, dunque gli aggiornamenti della stima sono molto più frequenti.  Come si evince dal grafico in Figura \ref{sim3dett}, vengono effettuate piccole correzioni ogni $0.05$ secondi e correzioni più grandi ogni secondo. Anche in questo caso è possibile notare che la stima si discosta maggiormente dal valore reale durante variazioni repentine di velocità.
\begin{figure}[!htbp]
	\centering
	\includegraphics[scale=0.25, keepaspectratio]{Simulazione3/ve.jpg}
	\caption{Velocità ed errore della stima sull'asse X EKF}
	\label{ve3}
\end{figure}
\begin{figure}[!htbp]
	\centering
	\includegraphics[scale=0.25, keepaspectratio]{Simulazione3/vee.jpg}
	\caption{Velocità sull'asse X EKF}
	\label{vee3}
\end{figure}
\begin{figure}[!htbp]
	\centering
	\includegraphics[scale=0.25, keepaspectratio]{Simulazione3/vn.jpg}
	\caption{Velocità ed errore della stima sull'asse Y EKF}
	\label{vn3}
\end{figure}
\begin{figure}[!htbp]
	\centering
	\includegraphics[scale=0.25, keepaspectratio]{Simulazione3/vnn.jpg}
	\caption{Velocità sull'asse Y EKF}
	\label{vnn3}
\end{figure}
\begin{figure}[!htbp]
	\centering
	\includegraphics[scale=0.25, keepaspectratio]{Simulazione3/dett.jpg}
	\caption{Dettaglio stima velocità}
	\label{sim3dett}
\end{figure}
\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Errore medio & \textbf{Filtro di Kalman} & \textbf{Filtro di Kalman esteso}\\
\hline
Velocità asse X & $1.3923$ & $1.5210$\\
\hline
Velocità asse Y & $1.0906$ & $0.7898$\\
\hline
Posizione asse X& $4.6568$ & $5.1648$ \\
\hline
Posizione asse Y &  $3.9089$ & $3.1152$\\
\hline

\end{tabular}
\caption{Confronto errori simulazione Simulink}
\label{sim3errori}
\end{table}