\chapter{Il filtro di Kalman}
Il \textbf{filtro di Kalman} è un efficiente filtro ricorsivo che valuta lo stato di un sistema dinamico a partire da una serie di misure soggette a rumore. Per le sue caratteristiche intrinseche è un filtro ottimo per rumori e disturbi agenti su sistemi gaussiani a media nulla.  

Il filtro prende il nome da Rudolf E. Kalman, sebbene in realtà Thorvald Nicolai Thiele e Peter Swerling abbiano sviluppato un algoritmo simile in precedenza. Stanley Schmidt è generalmente riconosciuto essere stato il primo a sviluppare una realizzazione pratica di un filtro di Kalman. Durante una visita di Kalman al Centro di Ricerche Ames della NASA Schmidt vide l'applicabilità delle idee di Kalman al problema della stima delle traiettorie per il programma Apollo e finì con l'includerlo nel programma del computer di bordo dell'Apollo. Il filtro fu sviluppato in articoli scientifici da Swerling (1958), Kalman (1960) e Kalman e Bucy (1961) \cite{WEBSITE:7}.
Perchè il filtro funzioni sono necessarie due ipotesi semplificative \cite{ART:1}:
\begin{itemize}
	\item Il modello del sistema e il modello di osservazioni sono lineari;
	\item Il rumore che agisce sul sistema è di tipo Gaussiano.
\end{itemize}
Viene definito filtro, pur essendo di fatto un estimatore e non un filtro nel senso stretto del termine, in quanto è in grado, in senso lato, di filtrare il rumore di misura. Inoltre, presenta il grande vantaggio di essere un algoritmo e non un qualcosa di fisico, ciò rende possibile la sua implementazione praticamente ovunque ci sia un'unità di elaborazione. Il filtro è basato sul modello del sistema fisico a cui è applicato, ciò consente di andare a filtrare sia il rumore di misura sia il rumore dovuto alle approssimazioni del modello matematico del sistema, definito come rumore sul processo.
Una definizione più immediata del filtro di Kalman può essere la seguente:
\begin{quoting}
\textit{È un processo matematico iterativo che utilizza una serie di equazioni e input di dati consecutivi per stimare rapidamente il vero
valore di variabili come posizione, velocità, ecc. dell'oggetto misurato, nonostante
i valori misurati contengono errori, incertezze o variazioni imprevedibili e/o casuali} \cite{VIDEO:2}.
\end{quoting}
La versione standard del filtro di Kalman, come affermato in precedenza, può essere applicata solo su sitemi lineari, per superare questa limitazione sono state sviluppate altre versioni del filtro come il \textbf{filtro di Kalman estesto} (EKF - Extended Kalman filter) e l'\textbf{Unscented Kalman filter }(UKF) \cite{ART:5}.
\section{Filtro di Kalman per un sistema ad una sola variabile}
Per comprendere a pieno il funzionamento del filtro esaminiamo la sua applicazione in un sistema ad una variabile, il cui funzionamento è schematizzato in Figura \ref{kf-flowchart-simple} \cite{VIDEO:2}.
\begin{figure}[!htbp]
	\centering
	\includegraphics[scale=0.35, keepaspectratio]{kf_fc_ita.png}
	\caption{Schematizzazione del filtro di Kalman per una variabile}
	\label{kf-flowchart-simple}
\end{figure}\\
Il processo che sta alla base della stima può essere riassunto in tre passaggi principali:
\begin{itemize}
	\item Calcolo del \textbf{guadagno di Kalman};
	\item Calcolo della nuova stima;
	\item Calcolo del nuovo errore sulla stima.
\end{itemize}
Il guadagno di Kalman (KG) è un parametro fondamentale del filtro, esso stabilisce il peso assegnato alla stima corrente e ai dati di misura, andando ad indicare quanto ciascuno dei due valori andrà ad incidere sulla nuova stima. Il gudagno di Kalman viene calcolato in funzione degli errori di misura e di stima: se l'errore sulla stima è alto i dati misurati incideranno maggiormente sulla nuova stima viceversa, i dati stimati avranno maggior incidenza. Se definiamo $\epsilon_{EST}$ l'errore sulla stima, o l'errore iniziale nel caso in cui sia la prima iterazione, e $\epsilon_{MEA}$ l'errore sulla misura, possiamo calcolare il guadagno di Kalman con l'Equazione \ref{KG}:
\begin{equation}
	KG = \frac{\epsilon_{EST}}{\epsilon_{EST}+\epsilon_{MEA}}
	\label{KG}
\end{equation}
Dunque esso sarà un valore compreso tra 0 e 1.
Il secondo passaggio consiste nel calcolare la stima corrente, indicata con $EST_t$. Essa richiede il Kalman gain, la stima precedente, indicata con $EST_{t-1}$, e i dati misurati, indicati con $MEA$. Essa si ottiene dall'Equazione \ref{stima}:
\begin{equation}
	EST_t=EST_{t-1}+KG[MEA - EST_{t-1}]
	\label{stima}
\end{equation}
L'ultimo passaggio è quello di calcolare il nuovo errore sulla stima utilizzando sia il guadagno di Kalman che la nuova stima utilizzando l'Equazione \ref{errore}:
\begin{equation}
	\epsilon_{EST_t}=\frac{(\epsilon_{MEA})\cdot (\epsilon_{EST_{t-1}})}{(\epsilon_{MEA})+(\epsilon_{EST_{t-1}})} \rightarrow \epsilon_{EST_t}= [1-KG]\cdot (\epsilon_{EST_{t-1}})
	\label{errore}
\end{equation}
L'errore della nuova stima sarà sempre minore della precedente, in quanto moltiplicato per il valore $1-KG \leq 1$. L'unica differenza, in funzione del valore di KG, sta nella velocità con la quale l'errore sulla stima tende a 0. Se l'errore di misura è basso, il guadagno di Kalman tenderà ad 1 e l'errore convergerà velocemente a 0. Viceversa, avendo dei dati di misura poco accurati, il processo di convergenza sarà più lento.
\subsection{Esempio pratico}
Il modello appena descritto può essere applicato a sistemi aventi una sola variabile di stato, un esempio potrebbe essere quello di un sistema il cui compito è misurare la temperatura. Supponiamo di avere un termometro avente un'incertezza di 4 gradi ($\epsilon_{MEA}=4$) e di voler migliorare l'accuratezza della misura mediante un filtro di Kalman.  Supponiamo che il termometro misuri, nel momento in cui iniziamo ad usare il filtro,  75 gradi, che la nostra stima iniziale sia di 68 gradi con un errore di $\epsilon_{EST}=2$ e che il valore reale di temperatura sia di 72 gradi. Applicando il filtro si ottiene quanto segue.
\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{T} & \textbf{MEA} & $ \epsilon_{MEA}$ & \textbf{EST} & \textbf{KG} & $\epsilon_{EST_t}$\\
\hline
t-1 &  & & 68 & & 2\\
\hline
t & 75 & 4 & 70.33 & 0.33 & 1.33\\
\hline
t+1 & 71 & 4 & 70.5 & 0.25 & 1.00\\
\hline
t+2 & 70 & 4 & 70.4 & 0.2 & 0.80\\
\hline
t+3 & 74 & 4 & 71 & 0.17 & 0.66\\
\hline
\end{tabular}
\caption{Applicazione del filtro di Kalman per la stima della temperatura}
\label{KalmanSimpleTable}
\end{table}
\begin{figure}[!htbp]
	\centering
	\includegraphics[scale=0.3, keepaspectratio]{EsTemperatura_2.jpg}
	\caption{Applicazione del filtro per la stima della temperatura}
	\label{KalmanSimpleGraf}
\end{figure}
\\ \indent Come è possibile osservare dalla Tabella \ref{KalmanSimpleTable} dopo solo 3 iterazioni la stima calcolata dal filtro si discosta di solo un grado rispetto al valore reale. Questo è il grande vantaggio del filtro di Kalman, esso è in grado di convergere velocemente al valore reale. Continuando con le iterazioni il valore stimato sarà prossimo a quello reale, come mostrato nel grafico in Figura \ref{KalmanSimpleGraf}, dove sono state effettuate 100 misurazioni.
\section{Filtri tempo continuo e tempo discreto}
Prima di procedere con la descrizione del modello multidimensionale del filtro di Kalman, è opportuno fare distinzione tra due possibili implementazioni del filtro:
\begin{itemize}
	\item Filtro tempo continuo;
	\item Filtro tempo discreto.
\end{itemize}
Il filtro di Kalman tempo continuo presenta tutti i parametri che lo caratterizzano come funzioni tempo continuo, definite per ogni istante di tempo. Tuttavia, tutti i sistemi digitali e i sensori adoperati sono tempo discreto, si pensi per esempio ad un sensore che fornisce una misura ogni $\Delta T$ istanti di tempo. Per questo si effettua una discretizzazione del sistema e si applica il filtro di Kalman tempo discreto, che opera su istanti di tempo ben definiti, e può essere applicato sui sistemi digitali.

Tutto ciò che segue sarà riferito ai filtri di Kalman tempo discreto.
\section{Modello multidimensionale}
Il modello visto in precedenza, per quanto esso sia perfettamente funzionante, è applicabile solo ad una cerchia ristretta di sistemi. Nella maggior parte dei casi, primo tra tutti lo sviluppo di vetture a guida autonoma, è necessario stimare più variabili contemporaneamente e, se necessario, combinarle tra loro per ottenere l'informazione richiesta. Prendendo come esempio la guida autonoma, per conoscere la posizione del veicolo è necessario tenere traccia non solo della posizione attuale ma di ulteriori variabili come la velocità, l'accelerazione e l'angolo di sterzata. Il modello generale del filtro di Kalman, mediante un approccio matriciale consente l'applicazioni a sistemi aventi $n$ variabili di stato.
In generale, diciamo che il filtro di Kalman affronta il problema di riuscire a stimare lo stato $x \in \mathcal{R}^n$ di un sistema tempo discreto governato da equazioni differenziali lineari \cite{ART:2}.
Lo stato del sistema è definito da due parametri fondamentali del filtro:
\begin{itemize}
	\item Il \textbf{vettore di stato} $x_k$, con $x \in \mathcal{R}^n$,  che contiente tutte le variabili di stato del sistema che il filtro andrà a stimare;
	\item La \textbf{matrice di covarianza dello stato} $P_k$, essa indica l'accuratezza del valore della stima del vettore di stato all'iterazione k. Essa è detta anche matrice di incertezza della stima.
	
\end{itemize}
Possiamo schematizzare il funzionamento del filtro in due fasi, alle quali si aggiunge un ulteriore fase iniziale:
\begin{itemize}
	\item Fase di init: in questa fase, chiamata anche di inizializzazione, vengono inizializzati il vettore di stato $x$ e la matrice di covarianza $P$;
	\item Fase di predict: viene stimato un valore futuro del vettore di stato sulla base della stima  corrente e della matrice di covarianza;
	\item Fase di update: in questa fase, detta anche fase di correzione, viene aggiornata la stima del vettore di stato prendendo in considerazione anche i valori provenienti dai sensori.
\end{itemize}
La fase di init viene eseguita una sola volta prima che il filtro inizi ad operare, successivamente si vanno ad alternare le fasi di predict e di update.
\subsection{Ipotesi}
Il filtro di Kalman si basa su alcune ipotesi che risultano verificate nella maggior parte dei casi. Nel caso in cui una o più ipotesi non dovesse essere soddisfatta sono stati sviluppati estensioni del filtro che consentono comunque il suo impiego \cite{VIDEO:3}. Saranno assunte valide le seguenti ipotesi:
\begin{itemize}
	\item Il rumore di qualsiasi natura, sia esso di processo o di misura, viene modellizzato con funzioni normali a media nulla, dunque di tipo Gaussiano;
	\item Il rumore di processo (Q) e il rumore di misura (R) sono tra loro indipendenti;
	\item Il rumore, di qualunque natura (Q e R), e le variabili di stato ($x$) sono tra loro indipendenti;
	\item I processi stocastici Q e R sono incorrelati con l'ipotesi iniziali del vettore di stato e della matrice di covarianza.
\end{itemize}
\subsection{Fase di init}
In questa fase viene inizializzato il filtro andando a definire il vettore di stato iniziale, indicato con $x_0$ e la matrice di incertezza sulla stima relativa ad esso, indicata con $P_0$. Questi valori saranno usati alla prima iterazione del filtro. 
La scelta di $x_0$ influenza solo il tempo necessario al filtro a convergere al valore reale, un valore più distante da quello veritiero farà sì che il filtro impieghi più tempo per stimare un valore vicino a quello reale. La scelta di $P_0$, invece, è molto più importante. Essa dà informazioni su quanto il valore di $x_0$ sia preciso: scegliere un valore prossimo allo zero vorrà dire assumere di conoscere con molta precisione lo stato iniziale,viceversa, un valore alto farà si che il filtro dia molta importanza ai valori misurati, supponendo una stima poco precisa del valore iniziale del vettore di stato \cite{ART:3}.
\subsection{Fase di predict}
Questa fase si divide a sua volta in due passaggi fondamentali: la predizione dello stato e la predizione della stima.
\subsubsection{Predizione dello stato}
La predizione dello stato, o state extrapolation, consiste in un'equazione in grado di stimare lo stato futuro, indicato con $x_{k+1}$, a partire dallo stato attuale ($x_k$) e dal modello fisico del sistema. L'equazione di state extrapolation è la seguente:
\begin{equation}
x_{k+1} = A_kx_k+Bu_k+w_k
\end{equation}
Dove:
\begin{itemize}
	\item $w_k$: è il rumore che agisce sul processo, schemtatizzato come un rumore bianco con distribuzione normale a media nulla e varianza data dalla matrice $Q$:
	\begin{equation}
	p(w)\sim N(0, Q);
	\end{equation}
	\item $u_k$: è la matrice delle variabili di input o di controllo, con $u \in \mathcal{R}^l$. Essa include tutti quei parametri di input che agiscono sul sistema come, ad esempio, l'accelerazione;
	\item A: è la matrice di transizione di stato,  descrivere i cambiamenti di stato nel sistema.  È una matrice $n \times n$. La matrice A mette in relazione lo stato precedente con quello attuale in assenza di rumore. A seconda della nomenclatura, essa può essere indicata come matrice $F$;
	\item B: è la matrice di controllo, ha dimensioni $n \times l$ e mette in relazione le variabili di input con lo stato del sistema. Essa modifica il valore di $Ax_k$ tenendo conto dell'influenza degli input. A seconda della nomenclatura, essa può essere indicata come matrice $G$
\end{itemize}
\subsubsection{Predizione dell'incertezza di stima}
Durante la fase di predizione di stato si va ad aggiornare la matrice di incertezza di covarianza dello stato $P$, ottenendo così una stima dell'errore dello stato appena stimato. L'equazione con la quale questo avviene è la seguente:
\begin{equation}
P_{k+1}=AP_kA^T+Q
\end{equation}
Dove la matrice $Q$ rappresenta la \textit{matrice di covarianza del rumore di processo}. In linea di principio, la matrice $Q$ dovrebbe riflettere l'incertezza nel modello di stato assunto o qualsiasi caratteristica non considerata dal modello o non modellabili nello stato, come ad esempio l'attrito.  La matrice $Q$ insieme al valore iniziale della matrice P gioca un ruolo molto importante nel funzionamento del filtro. Il valore di $Q$ dovrebbe essere sufficientemente piccolo da mantenere il potenziale di apprendimento dalla misurazione ma non troppo grande per non far aumentare l'incertezza, rendendo di fatto inutile il processo di stima \cite{ART:3}. La matrice $Q$ è diagonale se il rumore non è correlato tra i vari stati del processo, viceversa essa non sarà più diagonale. Una delle parti più complesse dell'applicazione del filtro è proprio il calcolo della matrice $Q$. Se il processo ha variabili di input un modo per calcolare la matrice è il seguente:
\begin{equation}
Q = B\sigma^2 B^T
\end{equation}
Tuttavia, attraverso una fase di tuning, bisogna andare a ricavare il parametro $\sigma^2$. Bisogna, inoltre, tener presente che valori molto bassi della matrice $Q$ causano del ritardo (lag) nella stima, viceversa, valori alti fanno si che la stima segua il valore delle misure, senza attenuarne il rumore \cite{VIDEO:3}.
\subsection{Fase di update}
Durante la fase di update vengono letti i dati sensori, calcolato il guadagno di Kalman e aggiornato lo stato di conseguenza. Avviene dunque la correzione del valore di $x$ stimato nella fase di predict tenendo conto dei nuovi dati di input.
\subsubsection{Misurazioni}
I dati di input corrispondenti alle misure alla $k$-esima iterazione, indicati con $y_k$ con $y \in \mathcal{R}^m$sono dati dalla seguente equazione:
\begin{equation}
y_k=Hx_k+z_k
\end{equation}
Dove:
\begin{itemize}
	\item H: è la matrice di misurazione, ha dimensioni $m \times n$,  rappresenta il modello di misurazione,  mettendo in relazione lo stato con la misurazione;
	\item $z_k$: è il rumore di misurazione, una sorgente di rumore bianco con distribuzione normale a media nulla e varianza data dalla matrice R, discussa in seguito:
	\begin{equation}
	p(z)\sim N(0, R).
	\end{equation}
\end{itemize}
\subsubsection{Guadagno di Kalman}
Nel modello multidimensionale è possibile calcolare il guadagno di Kalman mediante l'equazione:
\begin{equation}
K_k=\frac{P_kH^T}{HP_kH^T+R}
\end{equation}
R rappresenta la matrice di covarianza del rumore di misura, essa indica l'errore intrinseco della misurazione. Se le misure sono indipendenti tra loro la matrice R è diagonale. Essa si ottiene mantenendo lo stato del sistema costante e sottraendo alle misurazioni la loro media, ottenendo così il rumore. In termini analitici, ciò vuol dire calcolare la covarianza dei segnali in gioco:
\begin{equation}
R_k = E(y_ky_k^T)
\end{equation}
Supponendo di avere due grandezze misurate, $x$ e $y$, calcolandone la covarianza si ottiene una matrice R così fata:
\begin{equation}
R=
\begin{bmatrix}
\sigma_{xx}^2 & \sigma_{xy}^2 \\
\sigma_{yx}^2 & \sigma_{yy}^2 
\end{bmatrix}
\end{equation}
Sulla diagonale principale ci sarà la varianza dei segnali, su quella secondaria la covarianza dei segnali \cite{VIDEO:3}.
\subsubsection{Correzione dello stato}
A questo punto è possibile calcolare la stima dello stato corrente, andando a correggere quella precedentemente stimata mediante le informazioni acquisite e il guadagno di Kalman:
\begin{equation}
x_k=x_k+K_k[y_k-Hx_k]
\end{equation}
\subsubsection{Matrice di covarianza dello stato}
L'ultimo passaggio del filtro è quello di aggiornare la matrice di covarianza dello stato secondo i valori dell'iterazione corrente:
\begin{equation}
P_k=(I-K_kH)P_k
\end{equation}
Dove $I$ è una matrice identità delle stesse dimensioni di $H$.
\subsubsection{Lo stato corrente diventa lo stato precedente}
Alla prossima iterazione,  il vettore di stato $x_k$ e la matrice $P_k$ diventeranno input per la prossima iterazione, assumendo il ruolo di stato precedente \cite{ART:4}:
\begin{equation}
k \rightarrow k-1
\end{equation}
\section{Filtro di Kalman Esteso}
Il \textbf{filtro di Kalman esteso} (EKF - Extended Kalman filter) consente di eliminare il vincolo sulla linearità del sistema e sulla distribuzione Gaussiana del rumore, rendendo meno rigidi i requisiti rispetto alla sua versione base,  seppur diminuendo la qualità delle stime che resta comunque più che valida.  La densità di probabilità è approssimata da una gaussiana, che
può distorcere la vera struttura e, a volte, potrebbe portare alla divergenza tra la previsione del filtro e le misurazioni \cite{ART:3}. L'EKF richiede che le funzioni di stato e di misura siano funzioni \textit{differenziabili} \cite{ART:4}, in modo tale che sia possibile effettuare la linearizzazione mediante l'\textit{espansione di Taylor del primo ordine}. L'espansione di una funzione $f$ in $a$ è data dalla formula:
\begin{equation}
f(x)=f(a)+f'(a)(x-a)
\end{equation}
Come detto precedentemente, l'EKF è un approssimatore lineare del primo ordine per i sistemi non lineari. Un generico processo stocastico è descritto da un sistema discreto:
\begin{equation}
\begin{cases}
  x_{k+1} &= f(x_k, u_k, v_k) \\
       y_{k+1} &= h(x_k, w_k) 
\end{cases}
\end{equation}
Dove $x_k$, con $x \in \mathcal{R}^n$, è sempre il vettore di stato e $y_k$, con $y \in \mathcal{R}^m$, è il vettore contenente le misurazioni.
Le funzioni $f$ e $h$ sono rispettivamente la funzione di stato e la funzione di osservazione, mentre i termini $v_k$ e $w_k$ rappresentano il rumore di processo e di misura, analogamente a quanto avveniva nella versione base del filtro. La linearizzazione avviene mediante le seguenti equazioni:
\begin{equation}
A_{i, j}=\frac{\partial f_i}{\partial x_j}, \quad G_{i, j}=\frac{\partial h_i}{\partial y_j}
\end{equation}
Dove A e G sono le matrici Jacobiane della funzione di stato e di osservazione.
Il processo di linearizzazione approssima f e h a funzioni lineari tangenti alle stesse, quindi le meccaniche di propagazione sono equivalenti a quelle del filtro di Kalman per sistemi lineari \cite{ART:4}.
\subsection{Svantaggi}
A differenza della sua controparte lineare, il filtro di Kalman esteso in generale non è uno stimatore ottimo (è ottimale se la misurazione e il modello di transizione di stato sono entrambi lineari, poiché in quel caso il filtro di Kalman esteso è identico a quello normale). Inoltre, se la stima iniziale dello stato è errata, o se il processo è modellato in modo errato, il filtro può divergere rapidamente, a causa della sua linearizzazione. Un altro problema con il filtro di Kalman esteso è che la matrice di covarianza stimata tende a sottostimare la vera matrice di covarianza e quindi rischia di diventare inconsistente in senso statistico senza l'aggiunta di "rumore stabilizzante".

Detto questo, il filtro Kalman esteso può fornire prestazioni ragionevoli ed è probabilmente lo standard \textit{de facto} nei sistemi di navigazione e GPS \cite{WEBSITE:8}.
\section{Esempio: moto in 2 dimensioni}
Andiamo ora a vedere come applicare il filtro di Kalman per stimare la posizione di un oggetto lanciato in aria con una certa velocità iniziale,  supponendo che esso percorra una traiettoria bidimensionale. Le equazioni che descrivono il movimento dell'oggetto sono le seguenti:
\begin{equation}
\begin{split}
p_x&=p_{0x}+v_{0x}t \\
v_x&=v_{0x}\\
p_y&=p_{0y}+v_{0y}t+\frac{1}{2}gt^2\\
v_y&=v_{0y}+gt
\end{split}
\end{equation}
Con $g=-9.81 m/s^2$.  Supponiamo che l'oggetto venga lanciato con velocità iniziale $v_0=100m/s$ con un angolo $\theta = 30°$ da una posizione iniziale che coincide con l'origine degli assi del nostro sistema di riferimento. Avremo quindi $p_{0x}=p_{0y}=0$ e $v_{0x}=v_0\cos{\theta}, v_{0y}=v_0\sin{\theta}$.
Da queste equazionii è possibile ricavare il modello del sistema andando a separare i termini legati ai parametri di input, che andranno nella matrice B, dagli altri che invece andranno nella matrice A. In definitiva, si tratta di scrivere il sistema di equazioni in forma matriciale, separando i termini di input ed inserendo i coefficienti nelle rispettive matrici. Si noti che la variabile $t$ viene sostituita con $\Delta t$ in quanto si tratta di un filtro di Kalman tempo discreto. Il sistema risultante è il seguente:
\begin{equation}
A =
\begin{bmatrix}
	1 & \Delta t & 0 & 0\\
     0& 1&0 &0\\
     0& 0& 1& \Delta t \\
     0 &0 &0 &1\\
\end{bmatrix} , \quad
B =
\begin{bmatrix}
	0\\
     0\\
     \frac{1}{2}\Delta t^2\\
    \Delta t; % 
\end{bmatrix}, \quad
H = 
\begin{bmatrix}
1& 0&0 &0\\
0& 0& 1 &0
\end{bmatrix},  \quad
u = g
\end{equation}
Il vettore di stato sarà composto come segue:
\begin{equation}
x =
\begin{bmatrix}
p_x\\
v_x\\
p_y\\
v_y\\
\end{bmatrix}
\end{equation}
Simulando il rumore di misura con una deviazione standard di $\sigma =20$, possiamo inserire come matrice R, che date le dimensioni del sistema avrà dimensioni $2 \times 2$, come segue:
\begin{equation}
R = 
\begin{bmatrix}
\left( \frac{\sigma}{2} \right)^2 & 0\\
0 & \left( \frac{\sigma}{2} \right)^2 
\end{bmatrix}
=
\begin{bmatrix}
100 & 0\\
0& 100
\end{bmatrix}
\end{equation}
Per quanto riguarda la matrice $Q$ è possibile calcolarla con la formula:
\begin{equation}
Q = B\sigma^2 B^T
\end{equation}
Dove $\sigma = 0.05$. Il risultato è una matrice di dimensioni $4 \times 4$. II parametri vengono invece inizializzati come segue:
\begin{equation}
P_0=Q, \quad x_0 = 
\begin{bmatrix}
p_{0x}\\
v_{0x}\\
p_{0y}\\
v_{0y}\\
\end{bmatrix}
\end{equation}
Nel grafico di Figura \ref{xy} è possibile vedere il risultato della simulazione.
Nei grafici di Figura \ref{x} e Figura \ref{y} è possibile vedere il dettaglio della stima sull'asse x e y.
\begin{figure}[!htbp]
	\centering
	\includegraphics[scale=0.3, keepaspectratio]{xy.jpg}
	\caption{Applicazione del filtro per la stima della traiettoria di un oggetto in 2D}
	\label{xy}
\end{figure}
\begin{figure}[!htbp]
	\centering
	\includegraphics[scale=0.3, keepaspectratio]{x.jpg}
	\caption{Dettaglio asse x}
	\label{x}
\end{figure}
\begin{figure}[!h]
	\centering
	\includegraphics[scale=0.3, keepaspectratio]{y.jpg}
	\caption{Dettaglio asse y}
	\label{y}
\end{figure}