\chapter{Introduzione}
Il progresso tecnologico degli ultimi anni ha permesso la realizzazione di sistemi di controllo e sicurezza sempre più complessi e affidabili,  ponendo le basi per la realizzazione di veicoli in grado di guidare autonomamente anche in assenza di conducente. Se già negli scorsi anni hanno visto la luce autovetture in grado di assistere il conducente con sistemi quali il controllo di corsia e di velocità, dal 2020 sono disponibili in Europa i primi modelli di auto aventi un livello di automazione tale da permettere, se pur parzialmente e per breve durata, al conducente di allontanare le mani dal volante. Nel 2014 la \textbf{Society of Automobile Engineers} (SAE International), un ente di normazione nel campo dell'industria automobilistica, ha pubblicato un nuovo standard internazionale J3016 che ha definito sei differenti livelli per la guida autonoma, mostrati in Figura \ref{livelli}. Questa classificazione è basata sul grado di interazione del guidatore, più che sulle capacità del mezzo \cite{WEBSITE:1}.
\begin{figure}[!htbp]
	\centering
	\includegraphics[height=10cm, keepaspectratio]{livelli_guida_autonoma.jpg}
	\caption{Livelli di guida autonoma secondo lo standard J3016 \cite{WEBSITE:2}}
	\label{livelli}
\end{figure}
I veicoli a guida assistita (livelli 1 e 2 d’automazione) sono già in commercio in Europa. Le auto a guida autonoma (livelli 3 e 4) sono al momento in fase di collaudo e verifica e faranno il loro ingresso nel mercato tra il 2020 e il 2030, mentre i veicoli a guida interamente autonoma (livello 5) dovrebbero essere pronti per il 2030. Ci si aspetta che tutte le nuove autovetture siano dotate di connessione a partire dal 2022 \cite{WEBSITE:2}.
Il tutto finalizzato a garantire una maggior sicurezza stradale, i cui incidenti sono causati, nella maggioranza dei casi, da errori umani. Si prevede che la guida autonoma raggiunga un livello di sicurezza comparabile a quello umano già nel 2024, arrivando nel 2046 a soddisfare l'intera domanda di mobilità degli Stati Uniti. Sulla base di questi numeri si prevede che sarà probabile che molti paesi decideranno di vietare la guida umana sulle strade al fine di evitare di interferire con il normale transito dei veicoli autonomi. L'obiettivo ultimo sarà quello di ridurre, o addirittura azzerare, il numero di incidenti provocato dal normale traffico automobilistico \cite{WEBSITE:3}. \\
Perchè questo accada, è necessario che i sistemi di controllo siano sempre più sicuri e precisi. Uno dei tasselli fondamentali riguarda la stima dello ``stato" del veicolo, dove per stato si intendono tutte quelle informazioni come velocità, accelerazione, posizione, distanza dai confini stradali, e tutto ciò che riguarda il veicolo e il suo funzionamento. Nonostante essi siano equipaggiate con sensori sempre più precisi e accurati, non è possibile annullare totalmente l'incertezza dovuta alle proprietà intrinseche dei sensori nè, tantomeno, le interferenze elettromagnetiche che vanno ad agire sulla trasmissione dei dati. Inoltre, data la complessità del compito e l'importanza in termini di sicurezza che esso riveste, è auspicabile che i veicoli siano equipaggiati con più sensori, in modo tale da poter garantire sia la tolleranza ad eventuali guasti, sia una stima più precisa e accurata.  Tuttavia, è necessario combinare i dati provenienti dai vari sensori, molto spesso eterogeni tra loro, in maniera appropriata per ottenere una stima quanto più accurata possibile, considerando sempre rumori e/o interferenze.  Tutto ciò è possibile grazie alle techiche di fusione multisensoriale.
\section{Fusione multisensoriale}
La \textbf{fusione multisensoriale} (o sensor fusion) è il processo di combinazione dei dati provenienti da più sensori o, in generale, più sorgenti con l'obiettivo di avere una migliore conoscenza del sistema, rispetto a quella che si avrebbe se i sensori fossero presi singolarmente.  Per miglior conoscenza del sistema si intende una conoscenza più accurata, più affidabile e più consistente nel tempo. Oltre ai sensori, la sorgente dei dati può essere anche un modello matematico, è possibile, infatti, combinare i dati provenienti dai sensori con un modello al fine di ottenere una migliore stima dei dati. Volendo schematizzare il funzionamento di un veicolo a guida autonoma, come mostrato in Figura \ref{schema}, la parte più importante è quella di percezione, in base ai dati provenienti dai sensori essa può stabilire se un ostacolo a bordo strada sia un pedone o un semplice palo e agire di conseguenza. Un errore di questo livello potrebbe causare danni irreparabili, come la perdita di vite umane.
\begin{figure}[!htbp]
	\centering
	\includegraphics[scale=0.5, keepaspectratio]{schema_it.png}
	\caption{Schematizzazione di una vettura a guida autonoma}
	\label{schema}
\end{figure}
Questo passaggio, all’interno del processo, è responsabile sia dell’autoconsapevolezza - la quale viene definita come la capacità di localizzazione e/o posizionamento - che della cognizione della situazione, ovvero il metodo con il quale rilevare altri oggetti nell’ambiente e seguirli (o evitarli).
Il processo di fusione multisensoriale opera sui sensori e sulla percezione, permettendo di fornire dei dati più accurati e quindi una migliore percezione al veicolo. 
Inolte, quest'ultima può essere utilizzata per stimare stati non misurati, si pensi ad esempio all'utilizzo di più telecamere per determinare la distanza di un oggetto. Ogni telecamere non misura la distanza in maniera individuale ma l'insieme delle informazioni permette di stimare questo dato.
In definitiva, possiamo definire quattro modi in cui la fusione dei segnali provenienti dai sensori può migliorare la localizzazione e il posizionamento del sistema, oltre a rilevare e tracciare altri oggetti:
\begin{itemize}
	\item Incrementa la qualità dei dati;
	\item Può aumentare l'affidabilità delle misurazioni;
	\item Può essere usata per stimare stati non misurati;
	\item Può essere usata per aumentare l'area di copertura.
\end{itemize}
\section{Classificazione delle tecniche di fusione}
È possibile classificare le tecniche di fusione in vari modi, di seguito saranno discussi i principali.
\subsection{Classificazione in base al tipo}
La prima classificazione riguarda il \textit{tipo} di fusione o la\textit{ configurazione di sensori }che si vuole ottenere, ovvero se il risultato desiderato è una fusione di tipo competitivo, complementare o cooperativo \cite{ART:6, VIDEO:4}:
\begin{itemize}
	\item Una rete di sensori \textbf{cooperativa} utilizza le informazioni fornite da due sensori indipendenti per ricavare informazioni che non sarebbero disponibili dai singoli sensori. Ad esempio, nel caso della \textit{triangolazione} si combinano varie misure di distanza per ottenere un'informazione di posizione. In questo caso si parla di fusione più in senso lato che in senso proprio. Viene definita fusione cooperativa perché tutte le informazioni provenienti dalle varie sorgenti vengono usate in maniera cooperativa (quindi in maniera associata l'una all'altra) per completare un'informazione. In questo caso si parla di vista emergenti, o quantità derivate, perché si sta andando a ottenere un'informazione su qualcosa che individualmente non era ottenibile. La fusione di sensori cooperativa è la più difficile da progettare perché i dati risultanti sono sensibili alle imprecisioni in tutti i singoli sensori partecipanti. I sensori $S_4$ e $S_5$ in Figura \ref{fus1} rappresentano una configurazione cooperativa. Entrambi i sensori osservano lo stesso oggetto, ma le misurazioni vengono utilizzate per formare una vista emergente dell'oggetto C che non potrebbe essere derivata dalle misurazioni di $S_4$ o $S_5$ \cite{ART:6};
	\item La sensor fusion \textbf{competitiva}, nonché la più comune,  non è da intendersi in senso di antagonismo tra le varie sorgenti di informazione ma relativa al fatto che esse producono il medesimo risultato.  Possiamo distinguere due possibili configurazioni competitive: la fusione di dati provenienti da sensori diversi o la fusione di misurazioni da un singolo sensore prese in istanti diversi. La configurazione competitiva è anche chiamata configurazione \textit{ridondante}, ad esempio è possibile avere più trasduttori di temperatura che misurano la temperatura di un di un processo per andare a migliorare la robustezza,  l'affidabilità e l'accuratezza della misura. I sensori $S_1$ e $S_2$ in Figura \ref{fus1} rappresentano una configurazione competitiva, in cui entrambi i sensori osservano in modo ridondante la stessa proprietà di un oggetto nello spazio ambientale \cite{ART:6};
	\item Un approccio intermedio è quello cosiddetto \textbf{complementare} in cui si hanno diversi tipi di sensori che misurano diversi oggetti ma, a differenza della fusione cooperativa, non si vuole ottenere qualcosa che non è ottenibile a livello individuale ma semplicemente un'informazione più completa, ottenuta mediante la fusione di più sistemi. In generale, è facile fondere dati complementari, poiché i dati provenienti da sensori indipendenti possono essere aggiunti l'uno all'altro. I sensori $S_2$ e $S_3$ in Figura \ref{fus1} rappresentano una configurazione complementare, poiché ogni sensore osserva una parte diversa dello spazio ambientale \cite{ART:6}.
\end{itemize}
\begin{figure}[!htbp]
	\centering
	\includegraphics[scale=1, keepaspectratio]{fus1.jpg}
	\caption{Fusione competitiva, complementare e cooperativa \cite{ART:6}}
	\label{fus1}
\end{figure}
Queste tre categorie di configurazione non sono mutuamente esclusive. Molte applicazioni implementano aspetti di più di uno dei tre tipi. Un esempio di architettura ibrida è l'applicazione di più telecamere per monitorare una determinata area. Nelle regioni coperte da due o più telecamere, la configurazione può essere competitiva o cooperativa, mentre per le regioni osservate da una sola telecamera, la configurazione è complementare \cite{ART:6}.
\subsection{Classificazione in base al livello di astrazione}
In termini di elaborazione dei dati, la fusione multisensoriale è tipicamente implementata a tre diversi livelli di astrazione \cite{ART:7}:

\begin{itemize}
	\item Livello \textbf{decisionale}: in questo caso la sensor fusion viene utilizzata per valutare delle ipotesi, quindi non si parla in una fusione propriamente di sensori ma di fusione di informazioni. Le informazioni, che sono in realtà complesse e non necessariamente solo numeri,  vengono confrontate tra loro, quindi si tenta di capire quale approccio seguire a seconda dell'affidabilità delle varie informazioni \cite{VIDEO:4};

	\item Livello \textbf{dati}: a questo livello la sensor fusion elabora i dati grezzi acquisiti da diverse fonti \cite{ART:7}.  Non vi è la necessità di prendere decisioni, dunque la fusione è necessaria solo per poter rappresentare i dati misurati da più sensori sotto forma di un unico dato;
	
	\item Livello di \textbf{funzionalità}: in questo caso i dati non vengono trattati come singole grandezze ma come lo stato di un'entità, si parla quindi di \textit{feature} estratte dai dati. Ad esempio, il comfort di un veicolo è una feature derivata dai $n$ sensori che possono essere combinati. In questo caso è possibile avere più fonti di informazione e combinarle in un'unica funzione.

\end{itemize} 
Anche in questo caso, è possibile avere una combinazione ibrida, lavorando a più livelli di astrazione contemporaneamente.
\subsection{Classificazione in base all'approccio}
Un altro modo per classificare le tecniche di fusione multisensoriali è quello basato sul tipo di approccio che esse adottato. Le più tradizionali sono basati su un \textit{approccio probabilistico} mentre vi sono altre tecniche che sono basate su approcci \textit{non probabilistici}.  Le tecniche basate su approcci probabilistici sono basate sull'idea che ogni misura può essere vista come una distribuzione di probabilità.  Gli altri approcci, invece,  sono legati a diverse teorie non probabilistiche,  due principali sono la \textit{teoria della possibilità} e l'\textit{evidential belief} \cite{VIDEO:4}.  
Le tecniche più tradizionali, e più diffuse, sono quelle probabilistiche, tra le principali vi sono:
\begin{itemize}
	\item Tecniche basate sul teorema del limite centrale;
	\item Tecniche basate sugli algoritmi di Bayes;
	\item Filtri di Kalman. 
\end{itemize}
Tra queste, la tecnica più diffusa è sicuramente il filtro di Kalman. Il teorema del limite centrale e gli algoritmi di Bayes possono essere visti come fondamenti teorici che portano al filtro di Kalman. Le tecniche non probabilistiche, invece, sono molto diffuse per quanto riguarda l'implementazione a livello decisionale \cite{VIDEO:4}.

\section{Principali tecniche di fusione multisensoriale}
In letteratura vi sono numerosi algoritmi di fusione, di seguito verranno brevemente discussi i principali.
\subsection{Algoritmi basati sul teorema del limite centrale}
La classe di algoritmi più semplici, ma non per questo meno utili, comprende quelli basati sul \textbf{teorema del limite centrale} (TLC). 
Esso afferma che la somma $n$ di variabili indipendenti aventi identica distribuzione è una variabile che si distribuisce normalmente qualsiasi sia la tipologia di distribuzione di partenza. Indicati con $\mu_x$ e $\sigma_x$ la media e la deviazione standard della distribuzione di partenza, la distribuzione normale ottenuta dal teorema sarà caratterizzata dai seguenti valori di media e deviazione standard \cite{WEBSITE:5}:
\begin{displaymath}
\begin{split}
\mu_{TLC}&=\mu_x \\
\sigma_{TLC}&=\frac{\sigma_x}{\sqrt{n}}
\end{split}
\end{displaymath}
Questo vuol dire che è possibile ridurre l'influenza del rumore semplicemente calcolando la media su un numero $n$ di campioni provenienti dal singolo sensore. Inoltre, supponendo di avere più sensori e rumore non correlato, siamo in grado di ottenere una distribuzione approssimativamente normale, pur non sapendo nulla sulla distribuzione del singolo sensore.
Come semplice esempio, supponiamo di avere un singolo accelerometro posizionato su un tavolo fisso in modo che misuri solo l'accelerazione di gravità. Se questo fosse un sensore perfetto, l'uscita sarebbe una costante di $9.81 m/s^2$. Tuttavia, la misurazione effettiva sarà rumorosa - quanto rumorosa dipende dalla qualità del sensore. Quest'ultimo è ciò che si definisce un rumore imprevedibile, dunque non è possibile eliminarlo tramite la calibrazione. Aggiungendo però un secondo accelerometro e facendo la media delle due letture sarà possibile ridurre il rumore complessivo nel segnale. È inoltre possibile fondere insieme i sensori, a condizione che il rumore non sia correlato tra essi, ottenendo una riduzione del rumore di un fattore pari alla radice quadrata del numero di sensori. Quindi quattro sensori identici fusi insieme avranno la metà del rumore di uno solo. In questo caso, tutto ciò che costituisce questo semplicissimo algoritmo di fusione dei sensori è una funzione di media.
Questo semplice metodo funziona finchè non vi è correlazione tra i rumori che influenzano i sensori. Supponendo di avere più magnetometri e di voler fondere le misure con questa tecnica, bisogna considerare che almeno una parte del rumore proviene dai campi magnetici in movimento creati dall'ambiente circostante. Ciò significa che ogni magnetometro sarà influenzato da questa fonte di rumore correlata e quindi la media dei sensori non la rimuoverà.
\subsection{Algoritmi basati su reti bayesiane}
Una \textbf{rete Bayesiana} (BN) è un modello grafico probabilistico che rappresenta un insieme di variabili con le loro dipendenze condizionali attraverso l’uso di un grafo aciclico diretto (DAG).
La regola di Bayes, che si occupa della probabilità, è alla base dell'equazione di aggiornamento che combina i modelli di movimento e di misurazione. Le reti bayesiane, anch'esse basate sulla regola di Bayes, prevedono la probabilità che una qualsiasi delle diverse ipotesi sia il fattore che contribuisce a un dato evento. K2, hill climbing, hill climbing iterativo e simulated annealing sono alcuni algoritmi bayesiani ben noti \cite{WEBSITE:4}.
\subsection{Convolutional neural network}
Una \textbf{rete neurale convoluzionale} (CNN o ConvNet dall'inglese convolutional neural network) è un tipo di rete neurale artificiale feed-forward in cui il pattern di connettività tra i neuroni è ispirato dall'organizzazione della corteccia visiva animale, i cui neuroni individuali sono disposti in maniera tale da rispondere alle regioni di sovrapposizione che tassellano il campo visivo. Le reti convoluzionali sono ispirate da processi biologici e sono variazioni di percettroni multistrato progettate per usare al minimo la pre-elaborazione \cite{WEBSITE:6}.
I metodi convoluzionali basati sulla rete neurale possono elaborare simultaneamente molti canali di dati dei sensori. Da questa fusione di dati, producono risultati di classificazione basati sul riconoscimento delle immagini. Ad esempio, un robot che utilizza i dati sensoriali per distinguere volti o segnali stradali si affida ad algoritmi convoluzionali basati su reti neurali.
\subsection{Filtri di Kalman}
Il \textbf{filtro di Kalman} è un efficiente filtro ricorsivo che valuta lo stato di un sistema dinamico a partire da una serie di misure soggette a rumore. Per le sue caratteristiche intrinseche è un filtro ottimo per rumori e disturbi agenti su sistemi gaussiani a media nulla \cite{WEBSITE:7}. Esso è ampiamente usato per la stima di variabili come la velocità e l'accelerazione, anche in presenza di più sensori. Il filtro di Kalam verrà ampiamente discusso nel capitolo successivo.
%https://www.europarl.europa.eu/news/it/headlines/economy/20190110STO23102/auto-a-guida-autonoma-in-ue-dalla-fantascienza-alla-realta DONE
%https://web.archive.org/web/20170903105244/https://www.sae.org/misc/pdfs/automated_driving.pdf
%https://it.wikipedia.org/wiki/Autovettura_autonoma
%https://www.udacity.com/blog/2020/08/sensor-fusion-algorithms-explained.html
%https://meetheskilled.com/teorema-del-limite-centrale/
