\chapter{Modelli sperimentali}
Al fine di verificare quanto descritto nei capitoli precedenti, e di porre le basi per lo sviluppo di un sistema basato sul filtro di Kalman in ambito automotive, sono state svolte delle simulazioni utilizzando il software Matlab. Scopo principale è implementare un filtro di Kalman per stimare la velocità e la posizione di un veicolo a guida autonoma. Sono stati presi in considerazione tre approcci differenti. Il primo, e il più semplice, considera il veicolo come un punto materiale e utilizza il pacchetto software di Matlab per definire il percorso e i sensori a bordo della macchina, con relativi parametri di rumore. Gli altri due approcci prevedono, invece, un modello più complesso per quanto riguarda il veicolo e,  rispettivamente, utilizzano un filtro di Kalman e un filtro di Kalman esteso che combina due sensori. Inoltre, viene considerata la matrice $Q$ sia nel caso standard, sia nel caso in cui essa sia una matrice tempo-variante. Di seguito vengono discussi nel dettagli gli approcci utilizzati.
\section{Modello del punto materiale}\label{dsdmodel}
Un primo approccio possibile consiste nel considerare la vettura come un punto materiale, utilizzando le classiche equazioni della cinematica per ricavare il modello del filtro.  Tramite il software ``driving scenario designer", la cui schermata principale è mostrata in Figura \ref{dsd}, è possibile costruire il percorso ed indicare la traiettoria, mediante l'inserimento di \textit{waypoints}, che la vettura dovrà percorrere. È possibile inserire nell'auto simulata vari sensori, tra cui l'unità di navigazione inerziale (INS) utilizzata in quest'esempio, andando a impostare i parametri di errore. Il programma consente poi di far seguire la traiettoria all'auto producendo i dati dei sensori inseriti, che possono essere esportati ed utilizzati nell'ambiente Matlab. È, inoltre, possibile impostare vari parametri di simulazioni, tra cui il \textit{passo di simulazione}. Dopo la simulazione, i dati vengono usati come input per il filtro di Kalman che va a stimare la velocità e la posizione del veicolo. Il risultato viene poi confrontato sia con la traiettoria reale, sia con i dati misurati affetti da rumore.
\begin{figure}[!htbp]
	\centering
	\includegraphics[scale=0.30, keepaspectratio]{Modello1/drivingScenario_5.png}
	\caption{Schermata principale del pacchetto Driving Scenario Designer di Matlab}
	\label{dsd}
\end{figure}
Il filtro è implementato programmaticamente tramite uno script Matlab, dopo una prima fase di creazione della struttura dati e inizializzazione dei parametri si eseguono le equazioni del filtro all'interno di un ciclo. 

Il modello utilizzato per il filtro è il seguente:
\begin{equation}
A =
\begin{bmatrix}
	1 & 0 & \Delta t & 0\\
     0& 1&0 & \Delta t\\
     0& 0& 1& 0\\
     0 &0 &0 &1\\
\end{bmatrix} ,  \quad
B =
\begin{bmatrix}
	\frac{1}{2}\Delta t^2 &0\\
    0& \frac{1}{2}\Delta t^2\\
     \Delta t &0\\
     0& \Delta t \\
\end{bmatrix}
\end{equation}
\begin{equation}
H = 
\begin{bmatrix}
1& 0&0 &0\\
0& 1& 0 &0\\
0& 0& 1 &0\\
0& 0& 0 &1\\
\end{bmatrix},   \quad
u = 
\begin{bmatrix}
a_x\\
a_y
\end{bmatrix}
\end{equation}
Dove $\Delta t$ rappresenta il passo di simulazione, in questo caso esso è mari a $\Delta t = 10 ms$.
Per quanto riguarda la matrice $R$ e la matrice $Q$, esse sono state calcolate come segue:
\begin{equation}
R=
\begin{bmatrix}
0.2 & 0 & 0 & 0 \\
0& 0.2 & 0 & 0 \\
0& 0 & 0.2 & 0 \\
0 & 0 & 0 & 0.2 \\
\end{bmatrix}, \quad
Q = B\sigma^2 B^T
\end{equation}
Dove $0.2$ è l'accuratezza del sensore utilizzato e $\sigma = 0.05$. La matrice $P$, invece, viene inizializzata come matrice identità di dimensioni $4 \times 4$. Si è assunto di conoscere con estrema accuratezza i valori di accelerazione, che vengono utilizzati come variabili di input.
Il principale vantaggio di quest'approccio sta nel fatto di poter cambiare con facilità il modello del filtro, semplicemente agendo sulle matrici, senza dover passare da altri pacchetti come Simulink. Tuttavia, utilizzando il software proposto da Matlab, vi sono alcune limitazioni sul tipo di sensori che è possibile inserire, e sul modello utilizzato per l'autovettura che non può essere modificato. Inoltre, allo stato attuale, il software presenta alcune problematiche nella gestione della simulazione, a seconda del tipo di tracciato inserito esso genera dati incoerenti e non veritieri. Dunque possiamo considerarlo un buon punto di partenza ma sicuramente non adatto alla gestione di simulazioni più complesse.
\subsection{Codice di simulazione}
Prima di procedere nell'analisi dello script, è importante notare che esso funziona solo dopo aver esportato i dati dal Driving Scenario Designer. Una volta disegnato il tracciato, inseriti i sensori e la traiettoria che l'auto dovrà compiere, sarà sufficiente eseguire la simulazione e, una volta terminata, esportare i dati prodotti dai sensori mediante l'apposito tasto, inserendo come nome \textit{INS}\verb|_|\textit{1}. Al fine di conservare i dati e averli sempre a disposizione insieme allo script è possibile salvare l'intero contenuto della struttura dati esportata nel workspace come file \textit{.mat} che sarà poi richiamato nello script. Inoltre, ai valori misurati, viene sottratto un offset corrispondente alla posizione del sensore. Questo perché, se il sensore non si trova nel punto centrale della macchina, le sue misurazioni saranno spostate rispetto al centro e non saranno più coerenti con la traiettoria reale. Per risolvere il problema è sufficiente inserire nella apposite variabili la posizione del sensore sull'auto.
Nella prima parte, dopo aver pulito il worksapce,  si vanno a caricare i dati simulati e ad inizializzare tutte le strutture dati necessarie, comprese quelle relative alle condizioni iniziali. Successivamente si vanno a definire tutte le matrici e i parametri dei filtro di Kalman, andando poi ad inizializzare i vettori che verranno riempiti dal filtro. Filtro che viene eseguito all'interno di un ciclo, che va da $1$ a $n$, dove $n$ indica il numero dei punti della traiettoria, il cui valore viene ricavato nella fase iniziale. Come ultimo passaggio si costruisce un grafico contenente i valori reali della traiettoria, quelli stimati dal filtro e quelli misurati. Di seguito viene mostrato il cuore del codice sorgente, il ciclo che implementa il filtro di Kalman:
\lstinputlisting[language=Matlab, caption=Applicazione del filtro di Kalman]{Codici/FiltrodiKalman2D_short.m}
Per il codice completo si rimanda all'Appendice \ref{appb}.
\section{Modello Simulink}
Al fine di ottenere un modello dell'auto più preciso, ne è stato utilizzato uno presente in Simulink, facente parte sempre dell'ambiente Matlab.  Il filtro applicato è sempre la versione base di Kalman, ma, nonostante l'auto sia ancora trattata come un punto materiale per ricavare il modello del filtro, essa è rappresentata da un modello più dettagliato e complesso.  Lo schema completo è mostrato in Figura \ref{kalmansimulink}. Si noti che nell'ambiente Simulink, le matrici $A$, $B$ ed $H$ vengono indicate rispettivamente con $A$, $G$ e $C$. 
\begin{figure}[!htbp]
	\centering
	\includegraphics[scale=0.30,  keepaspectratio]{Modello2/Simulink_2.png}
	\caption{Schema completo del modello realizzato in Simulink}
	\label{kalmansimulink}
\end{figure}
Tenendo presente che i nomi degli assi sono \textit{East} e \textit{North}, anzichè x e y, il veicolo è rappresentato da un modello così definito:
\begin{equation}
\frac{d}{dt}
\begin{bmatrix}
x_e(t)\\
x_n(t)\\
s(t)\\
\theta(t)
\end{bmatrix}=
\begin{bmatrix}
s(t)cos(\theta(t))\\
s(t)sin(\theta(t))\\
(P\frac{u_T(t)}{s(t)}-AC_ds(t)^2)/m\\
s(t)tan(u_{\Psi} (t))/L
\end{bmatrix}
\end{equation}
Dove gli stati del veicolo sono:
\begin{itemize}
	\item $x_e(t)$: posizione sull'asse East [$m$];
	\item $x_n(t)$: posizione sull'asse North [$m$];
	\item $s(t)$: velocità [$m/s$];
	\item $\theta (t)$: orientamento riferito all'asse East [$gradi$].
\end{itemize}
I parametri del veicolo sono:
\begin{itemize}
	\item $P = 100000$: potenza di picco del veicolo [$W$];
	\item $A=1$: area frontale [$m^2$];
	\item $C_d=0.3$: coefficiente di resistenza;
	\item $m=1250$: massa del veicolo [$kg$];
	\item $L=2.5$: distanza tra l'asse anteriore e l'asse posteriore [$m$].
\end{itemize}
E gli input sono:
\begin{itemize}
	\item $u_T(t)$: posizione dell'acceleratore in un range da -1 a 1;
	\item $u_{\Psi}$: angolo di sterzata [$gradi$].
\end{itemize}
La simulazione dell'auto è affidata a due blocchi. Il primo riceve in input la velocità e l'angolo di sterzata, sia desiderati che correnti, e dà in output i comandi dell'acceleratore e dell'angolo di sterzata. Il secondo prende in input i dati di output del primo e dà in uscita i dati relativi a posizione velocità e orientamento del veicolo. I dati in uscita sono esenti da rumore, esso viene aggiungo successivamente, tramite il blocco \textit{MeasurementNoise}, al fine di simulare il rumore di misura. Per inserire la traiettoria è sufficiente indicare la velocità e l'angolo di sterzata desiderato, istante per istante, all'interno di vettori che devono essere salvati nel workspace. In alternativa, è possibile inserire il vettore direttamente all'interno del blocco \textit{Speed And Orientation Tracking} in Simulink. Se non viene eseguita nessuna delle due operazioni verrà utilizzata la traiettoria di default. In Figura \ref{carmod} è mostrato il veicolo nel piano cartesiano così come interpretato dal modello. 
\begin{figure}
	\centering
	\includegraphics[scale=0.7,  keepaspectratio]{Modello2/carmod.png}
	\caption{Schematizzazione dell'autovettura}
	\label{carmod}
\end{figure}
Il modello utilizzato per il filtro, il quale può essere inserito agendo sui parametri del blocco ad esso relativo, è identico al precedente fatta eccezione per le matrici $Q$ ed $R$, e del passo di simulazione che in questo caso è impostato a $\Delta t = 1s$, simulando di fatto un sensore GPS. Per quanto riguarda la matrice $R$, essa è impostata, tramite il blocco del filtro di Kalman, in funzione della potenza del rumore, che può essere modificata tramite il blocco \textit{Measurement Noise}. In questo caso si è inserito $R=50$. Si noti che, inserendo uno scalare nei parametri del filtro, esso assumerà che la matrice sia diagonale di dimensione opportuna per il sistema inserito. Riguardo la matrice $Q$ la questione è più complessa. Sono stati esaminati due approcci differenti, uno prevede l'utilizzo di una matrice tempo-invariante, così come visto fin'ora, il secondo utilizza, invece, una matrice tempo-variante. Nel caso tempo-invariante, essa è stata ottenuta impostando il valore di $0.05$ nel blocco del filtro.  La scelta della matrice tempo-variante deriva dall'intuizione che i valori tipici del rumore sono più alti quando la velocità e più bassa. La matrice è ottenuta come segue:
\begin{equation}
\begin{split}
f_{sat}(z)&=min(max(z,25), 625)\\
Q[n]&=
\begin{bmatrix}
1+\frac{250}{f_{sat}(\dot{x_e^2})} &0\\
0& 1+\frac{250}{f_{sat}(\dot{x_n^2})}\
\end{bmatrix}
\end{split}
\end{equation}

La funzione di saturazione evita che $Q$ raggiunga valori troppo grandi o troppo piccoli. Il coefficiente 250 è ottenuto valutando il tempo di accelerazione nei range 0-5, 5-10, 10-15, 15-20, 20-25 m/s di un generico veicolo. Si noti che la scelta di una matrice $Q$ diagonale rappresenta un'ingenua assunzione che i cambiamenti di velocità in direzione nord ed est non siano correlati. I due approcci saranno confrontati nel capitolo successivo.
\subsection{Codice di simulazione}
In questo caso, avendo il modello in Simulink, lo script Matlab avrà il compito di lanciare la simulazione e, successivamente, di disegnare i grafici ad essa relativi. Il codice sorgente è mostrato di seguito:
\lstinputlisting[language=Matlab, caption=Parte dello script Matlab per la simulazione del filtro di Kalman con il modello Simulink]{Codici/FiltrodiKalman2D_Simulink_short.m}
Per il codice completo si rimanda all'Appendice \ref{appb}.
\section{Modello Simulink con EKF }
Un ulteriore approccio preso in considerazione utilizza il filtro di Kalman esteso e fonde i dati provenienti da due sensori: un radar e un GPS. L'EKF è stato sostituito, al posto della versione base, nel modello visto nel paragrafo precedente in modo da mantenere il modello della vettura per poter confrontare i due filtri. Lo schema completo del modello è mostrato in Figura \ref{kalmansimulinkekf}.
\begin{figure}[!htbp]
	\centering
	\includegraphics[scale=0.30,  keepaspectratio]{Modello3/modelekf.png}
	\caption{Schema completo del modello realizzato in Simulink con l'EKF (EKF-sim.slx)}
	\label{kalmansimulinkekf}
\end{figure}
È possibile modificare il modello del filtro mediante il blocco \textit{Simulink Function - State Transition Jacobian}, mostrato in Figura \ref{modelloekf}. In questo caso, è stato mantenuto il modello visto in precedenza, fatta eccezione per la matrice $Q$ che viene definita come segue:
\begin{equation}
Q =
\begin{bmatrix}
0.01 & 0\\
0 & 0.01
\end{bmatrix}
\end{equation}
\begin{figure}[!htbp]
	\centering
	\includegraphics[scale=0.6,  keepaspectratio]{Modello3/ekfpar.png}
	\caption{Blocco Simulink Function - State Transition Jacobian}
	\label{modelloekf}
\end{figure}
Essendo presenti due sensori, che non necessariamente lavorano alla stessa frequenza, tramite il blocco del filtro è possibile impostare la frequenza di funzionamento dei singoli sensori, indicando il \textit{tempo di sample}. In questo caso abbiamo un passo di simulazione pari a $\Delta t = 0.05$, mentre i la frequenza di funzionamento dei due sensori è definita nei sotto-paragrafi successivi. È possibile indicare, per ogni sensore, la funzione che ne modellizza il comportamento.  Di seguito vengono descritte le funzioni utilizzate per il radar e il GPS.
\subsection{Modello del sensore - Radar}
Il radar simulato misura la distanza e l'angolo ad una frequenza di $20 Hz$. Entrambe le misurare presentano circa il $5\%$ di rumore. Questo può essere modellato dalla seguente equazione di misura:
\begin{equation}
 y_{radar}[k] =
 \begin{bmatrix}
 \sqrt{x_n[k]^2+x_e[k]^2}(1+v_1[k])\\
 atan2(x_n[k], x_e[k])(1+v_2[k])
 \end{bmatrix}
\end{equation}
Dove $v_1[k]$ e $v_2[k]$ sono i termini del rumore di misura, ciascuno con varianza $0.05^2$, la maggior parte delle misurazioni ha errori inferiori al $5\%$:
\begin{equation}
R =
\begin{bmatrix}
0.05^2 & 0\\
0 & 0.05^2
\end{bmatrix}
\end{equation}
Il rumore di misura non è additivo perché $v_1[k]$ e $v_2[k]$ non vengono semplicemente aggiunti alle misurazioni, ma dipendono dagli stati x. La funzione che modellizza il radar è implementata tramite il blocco Simulink \textit{Radar Measurement}.
\subsection{Modello del sensore - GPS}
Il sensore GPS misura le posizioni East e North dell'oggetto ad una frequenza di $1 Hz$. L'equazione di misura è la seguente:
\begin{equation}
y_{GPS}[k] =
\begin{bmatrix}
 x_e[k] \\
  x_n[k]
\end{bmatrix}
+
\begin{bmatrix}
v_1[k] \\
v_2[k]
\end{bmatrix}
\end{equation}
Dove $v_1[k]$ e $v_2[k]$ sono i termini di rumore di misura aventi matrice di covarianza:
\begin{equation}
R =
\begin{bmatrix}
10^2 & 0\\
0 & 10^2
\end{bmatrix}
\end{equation}
Cioè, le misurazioni sono accurate fino a circa 10 metri e gli errori non sono correlati. Il rumore di misurazione è additivo perché i termini di rumore influenzano le misurazioni $y_{GPS}$ in modo lineare. 
\subsection{Codice di simulazione}
Lo script è analogo a quello del modello precedente, fatta eccezione per alcune correzioni rese necessarie dall'inserimento di un secondo sensore.