\chapter{Conclusioni}
Le applicazioni in ambito automotive che richiedono una stima precisa e accurata dello stato del veicolo, e soprattutto della velocità, sono in rapida crescita. Con quest'elaborato è stata fornita una buona base di partenza per iniziare lo sviluppo di sistemi capaci di soddisfare esigenze reali. L'aver approfondito i filtri di Kalman, sicuramente tra le tecniche di fusione multisensoriale più diffuse, pone le basi per lo sviluppo di sistemi più complessi. L'uso del filtro di Kalman esteso, che meglio si presta a casi d'uso reali, consente di iniziare fin da subito lo studio di tali sistemi.

I tre approcci analizzati hanno dimostrato quanto sia possibile, anche utilizzando modelli relativamente semplici, andare a ridurre l'errore sulla stima.  I risultati ottenuti sono molto soddisfacenti, in termini di errori si è riusciti, in alcuni casi, ad ottenere valori molto piccoli e prossimi allo zero.

Il passo successivo richiede sicuramente la modellizzazione di sensori realmente implementati sul veicolo, al fine di stimare con maggior precisioni i parametri del filtro, insieme all'utilizzo di modelli più complessi per la gestione del veicolo.