\documentclass[12pt,a4paper,openright,twoside]{report}
\usepackage[italian]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{lipsum}
\usepackage{mathptmx}
\usepackage[scaled=0.91]{helvet}
\usepackage{fancyhdr}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{newlfont}
\usepackage{amssymb}                 % moduli per le estensioni ed i fonts AMS
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsthm}
\usepackage[sorting=none, backend=bibtex,style=numeric]{biblatex}
\usepackage{amsfonts}
% LaTeX settings for MATLAB code listings
% based on Ted Pavlic's settings in http://links.tedpavlic.com/ascii/homework_new_tex.ascii
\usepackage{listings}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    inputencoding = utf8,  % Input encoding
    extendedchars = true,  % Extended ASCII
    literate      =        % Support additional characters
      {á}{{\'a}}1  {é}{{\'e}}1  {í}{{\'i}}1 {ó}{{\'o}}1  {ú}{{\'u}}1
      {Á}{{\'A}}1  {É}{{\'E}}1  {Í}{{\'I}}1 {Ó}{{\'O}}1  {Ú}{{\'U}}1
      {à}{{\`a}}1  {è}{{\`e}}1  {ì}{{\`i}}1 {ò}{{\`o}}1  {ù}{{\`u}}1
      {À}{{\`A}}1  {È}{{\'E}}1  {Ì}{{\`I}}1 {Ò}{{\`O}}1  {Ù}{{\`U}}1
      {ä}{{\"a}}1  {ë}{{\"e}}1  {ï}{{\"i}}1 {ö}{{\"o}}1  {ü}{{\"u}}1
      {Ä}{{\"A}}1  {Ë}{{\"E}}1  {Ï}{{\"I}}1 {Ö}{{\"O}}1  {Ü}{{\"U}}1
      {â}{{\^a}}1  {ê}{{\^e}}1  {î}{{\^i}}1 {ô}{{\^o}}1  {û}{{\^u}}1
      {Â}{{\^A}}1  {Ê}{{\^E}}1  {Î}{{\^I}}1 {Ô}{{\^O}}1  {Û}{{\^U}}1
      {œ}{{\oe}}1  {Œ}{{\OE}}1  {æ}{{\ae}}1 {Æ}{{\AE}}1  {ß}{{\ss}}1
      {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1  {Ø}{{\O}}1   {å}{{\r a}}1
      {Å}{{\r A}}1 {ã}{{\~a}}1  {õ}{{\~o}}1 {Ã}{{\~A}}1  {Õ}{{\~O}}1
      {ñ}{{\~n}}1  {Ñ}{{\~N}}1  {¿}{{?`}}1  {¡}{{!`}}1
      {°}{{\textdegree}}1 {º}{{\textordmasculine}}1 {ª}{{\textordfeminine}}1
}

\lstset{style=mystyle}
\usepackage{quoting}
\usepackage[nonumberlist]{glossaries}
\usepackage{hyperref}
\addbibresource{bibliografia}
\hypersetup{hidelinks}% fine delle impostazioni di hyperref
\textwidth=450pt\oddsidemargin=0pt
\graphicspath{{Img/}}
\makeindex
\makenoidxglossaries
\renewcommand\lstlistingname{Codice}
\renewcommand\lstlistlistingname{Elenco dei codici}
\input{Glossario}
\begin{document}
\begin{titlepage}
\begin{figure}
	\centering
	\includegraphics[height=3cm, keepaspectratio]{unime_logo.jpg}
\end{figure}
\begin{center}
{{\Large{\textsc{Università degli Studi di
Messina\\}}}} 
\vspace{5mm}
{\small{\bf Dipartimento di Ingegneria\\
Corso di Laurea in Ingegneria Elettronica ed Informatica}}
%{\small{\bf FACOLT\`A DI SCIENZE MATEMATICHE, FISICHE E NATURALI\\
%Corso di Laurea Magistrale in Matematica}}
\rule[0.1cm]{15.8cm}{0.1mm}
%\rule[0.5cm]{15.8cm}{0.6mm}
\end{center}
\vspace{15mm}
\begin{center}
{\LARGE{\bf Tecniche di fusione multisensoriali}}\\
\vspace{3mm}
{\LARGE{\bf per una stima robusta e accurata della velocità }}\\
\vspace{3mm}
{\LARGE{\bf di un veicolo a guida autonoma}}\\
%\vspace{15mm} {\large{\bf Tesi di Laurea in Materia Tesi}}
\end{center}
\vspace{10mm}
\par
\noindent
\begin{minipage}[t]{0.47\textwidth}
{\large{\bf Relatore:\\
Chiar.mo Prof.\\
Luca PATANÈ}}
\\
{\large{\bf \\Secondo relatore:\\
Chiar.mo Prof.\\
Francesco LONGO}}
\end{minipage}
\hfill
\begin{minipage}[t]{0.47\textwidth}\raggedleft
\vspace{30mm}
{\large{\bf Presentata da:\\
Angelo ZAGAMI}}
\end{minipage}
\vspace{30mm}
\begin{center}
\rule[0.1cm]{15.8cm}{0.1mm}
%\rule[0.5cm]{15.8cm}{0.6mm}
{\large{\bf Terza Sessione\\%inserire il numero della sessione in cui ci si laurea
Anno Accademico 2020/2021}}%inserire l'anno accademico a cui si Ã¨ iscritti
\end{center}
\end{titlepage}
\newpage
\null
\thispagestyle{empty}
\newpage
\begin{titlepage}
\thispagestyle{empty}                   %elimina il numero della pagina
\topmargin=6.5cm                        %imposta il margina superiore a 6.5cm
\raggedleft                             %incolonna la scrittura a destra
\large                                  %aumenta la grandezza del carattere
                                        %   a 14pt
\em                                     %emfatizza (corsivo) il carattere
%Questa \`e la Dedica:\\
%ognuno pu\`o scrivere quello che vuole, \\
%anche nulla \ldots                      %\ldots lascia tre puntini
A mamma e papà,\\
grazie di tutto.\\
\vspace{3mm}
A mio fratello,\\
che riesce sempre a strapparmi un sorriso.\\
\vspace{3mm}
A Miriana,\\
sei la parte migliore di me.\\
\vspace{3mm}
A tutte quelle persone che,\\
per i casi più disparati della vita,\\
non possono permettersi un'istruzione.
\newpage                                %va in una pagina nuova
\clearpage{\pagestyle{empty}\cleardoublepage}%non numera l'ultima pagina sinistra
\end{titlepage}
\newgeometry{top=3cm,  bottom=3cm,  left=4cm, right=2.5cm}
\linespread{1.5}
\pagenumbering{roman}                   %serve per mettere i numeri romani
\chapter*{Abstract} 
%imposta l'intestazione di pagina
\rhead[\fancyplain{}{\bfseries
INTRODUZIONE}]{\fancyplain{}{\bfseries\thepage}}
\lhead[\fancyplain{}{\bfseries\thepage}]{\fancyplain{}{\bfseries
INTRODUZIONE}}
%aggiunge la voce Introduzione nell'indice
\addcontentsline{toc}{chapter}{Abstract}
%--------------------------------------------------------
\input{Abstract}
%--------------------------------------------------------
%Non numera l'ultima pagina sinistra
\chapter*{Ringraziamenti}               
\rhead[\fancyplain{}{\bfseries
Ringraziamenti}]{\fancyplain{}{\bfseries\thepage}}
\lhead[\fancyplain{}{\bfseries\thepage}]{\fancyplain{}{\bfseries
Ringraziamenti}}
\addcontentsline{toc}{chapter}{Ringraziamenti}
%--------------------------------------------------------
\noindent
Un ringraziamento speciale va alla mia famiglia, a mia madre Stefania, a mio padre Mariano e a mio fratello Francesco Pio, per tutto l'amore e il sostegno datomi durante tutto questo percorso e non solo. \vspace{3mm}\\
Grazie a nonna Pina e a nonno Ciccio per tutto il vostro immenso amore. Un grazie speciale anche a nonno Angelo che mi guarda da lassù.\vspace{3mm}\\
Grazie a Miriana, per aver sopportato tutti i miei scleri e per essere sempre il mio sole, anche nelle giornate grigie.\vspace{3mm}\\
Grazie ai miei relatori, il prof. Luca Patanè e il prof. Francesco Longo, per tutto il supporto datomi durante la stesura di questa tesi.\vspace{3mm}\\
Ringrazio i miei colleghi e amici, in particolare Bonny, Pasti, Ghella, Davide, Giovanni, Enrico, Ilenia e Cristian, per tutte le magnifiche giornate passate insieme.
%--------------------------------------------------------
%\clearpage{\pagestyle{empty}\cleardoublepage}
\tableofcontents                        %crea l'indice
%imposta l'intestazione di pagina
\rhead[\fancyplain{}{\bfseries\leftmark}]{\fancyplain{}{\bfseries\thepage}}
\lhead[\fancyplain{}{\bfseries\thepage}]{\fancyplain{}{\bfseries
INDICE}}
%non numera l'ultima pagina sinistra
\clearpage{\pagestyle{empty}\cleardoublepage}
\listoffigures                          %crea l'elenco delle figure
%non numera l'ultima pagina sinistra
\clearpage{\pagestyle{empty}\cleardoublepage}
\listoftables                           %crea l'elenco delle tabelle
%non numera l'ultima pagina sinistra
\clearpage{\pagestyle{empty}\cleardoublepage}
%imposta l'intestazione di pagina
\lstlistoflistings
%\clearpage{\pagestyle{empty}\cleardoublepage}
\glsaddall
\printnoidxglossaries
\clearpage{\pagestyle{empty}\cleardoublepage}
\lhead[\fancyplain{}{\bfseries\thepage}]{\fancyplain{}{\bfseries\rightmark}}
\pagenumbering{arabic}                  %mette i numeri arabi
%\numberwithin{figure}{section}
\input{Capitolo 1}
\input{Capitolo 2}
\input{Capitolo 3}
\input{Capitolo 4}
\input{Conclusioni}
\input{Appendice}
%\input{Bibliografia}

\nocite{*}
\printbibliography
\addcontentsline{toc}{chapter}{Bibliografia}
\end{document}